app_pesquisa_analise/app_pesquisa_analise/view/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app_pesquisa_analise.componentes;assembly=app_pesquisa_analise"
             x:Class="app_pesquisa_analise.view.ConfiguracoesPage" Title="Configurações">
  
  <StackLayout Spacing="0" BackgroundColor="#FFFFFF">
    
    <StackLayout Orientation="Horizontal" BackgroundColor="#3F51B5" HeightRequest="50">
      <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="16, 5, 0, 10">
        <Label Text="Configurações" FontSize="16" VerticalOptions="Center" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal" Padding="0, 0, 10, 0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="15">
        <local:ImageButton Source="ic_undo_white_36dp.png" WidthRequest="26" HeightRequest="26" Command="{Binding CmdRestaurarConf}"></local:ImageButton>
      </StackLayout>
    </StackLayout>
  
    <ListView ItemTapped="OnItemTapped" ItemsSource="{Binding ItensConfiguracao}" RowHeight="80" SeparatorColor="#B6B6B6" >
		  <ListView.ItemTemplate>
			  <DataTemplate>
				  <ViewCell  >
					  <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
						  <StackLayout Padding="16, 0, 0, 0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
							    <Image Source="{Binding Img}" WidthRequest="26" HeightRequest="26"></Image>
                </StackLayout>
                <StackLayout Padding="16, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center">
							    <Label Text="{Binding Descricao}" VerticalTextAlignment="Center" FontSize="17" TextColor="#212121"/>
                  <Label Text="{Binding Valor}" VerticalTextAlignment="Center" FontSize="13" TextColor="#757575" VerticalOptions="StartAndExpand"/>
                </StackLayout>
						  </StackLayout>
					  </StackLayout>
				  </ViewCell>
			  </DataTemplate>
		  </ListView.ItemTemplate>
	  </ListView>
  </StackLayout>
</ContentPage>