app_pesquisa_analise/app_pesquisa_analise/view/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app_pesquisa_analise.componentes;assembly=app_pesquisa_analise"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="app_pesquisa_analise.view.LoginPage" BackgroundColor="#3F51B5">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:NegateBooleanConverter x:Key="inverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 0, 0, 30">
      <Label Text="Pesquisa APP" FontSize="20" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
    </StackLayout>
    <Entry Placeholder="Id" WidthRequest="300" PlaceholderColor="#FFFFFF" Keyboard="Numeric" TextColor="#FFFFFF">
      <b:Interaction.Behaviors>
        <b:BehaviorCollection>
          <local:TextChangedBehavior Text="{Binding TxtId, Mode=TwoWay}" />
        </b:BehaviorCollection>
      </b:Interaction.Behaviors>
    </Entry>
    <Entry Text="{Binding TxtSenha}" Placeholder="Senha" IsPassword="True" WidthRequest="300" PlaceholderColor="#FFFFFF" TextColor="#FFFFFF"></Entry>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 30, 0, 0">
      <Button Text="Entrar" Command="{Binding CmdEntrar}" WidthRequest="300" TextColor="#FFFFFF" IsVisible="{Binding IsRunning, Mode=TwoWay, Converter={StaticResource inverter}}"></Button>
      <ActivityIndicator Color="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}" IsVisible="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
      <Label Text="Esqueceu a senha?" TextColor="#FFFFFF" HorizontalOptions="Center" IsVisible="False"></Label>
    </StackLayout>
    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
      <Label Text="EZQUEST - Powered by ICON" FontSize="10" TextColor="Yellow" FontAttributes="Bold"></Label>
    </StackLayout>
  </StackLayout>
</ContentPage>